the police has already charged him with " common assault " and he would appear in court on march 23 . 
s. joint communiques , jiang said , noting that china wished to develop its relations with the united states less from the standpoint of immediate benefits to both countries and more for the long - term in a general sense and for the future of the world . 
the three joint communiques have provided the fundamental principles guiding the two countries ' relations and have constituted the basis for the long - term and stable development of bilateral relations , jiang stressed . 
some americans have always tried to tamper with matters related to china 's sovereignty , most notably on the issues of taiwan and tibet , jiang pointed out . 
in relation to china 's sovereignty , territorial integrity , and the reunification of the motherland , the stand of the chinese government and the chinese people is " unswerving and will not falter , " the president clearly stated . 
s. relations is equality . 
" we should be far - sighted and view things from a commanding height to seek common interests so as to promote bilateral relations in the new world order . " 
as great countries , both china and the u. s. are duty - bound to maintain global peace , stability , and development , and they should tighten their cooperative relations , the chinese president said . 
taiwan is a part of china 's territory and all u. s. presidents since the 1970 s have stated that they would follow the " one china policy " , kissinger said . 
more than 1,000 enterprises will be represented at the fair . 
