他 将 在 3 月 23 日 出庭 受审 , 一 旦 罪名 成立 , 可能 被 判 坐牢 。 
在 一 个 多 小时 的 会见 中 , 江 主席 首先 指出 , 中国 希望 发展 与 美国 的 关系 , 这 既 出 于 两 国 的 现实 利益 , 更 着眼 于 世界 的 大局 和 未来 。 
江泽民 说 , 中美 间 的 3 个 联合公报 确立 了 指导 两 国 关系 的 根本原则 , 为 中美 关系 长期 、 稳定 发展 奠定 了 基础 。 
江泽民 说 , 美国 有些 人 总 想 在 有关 中国 主权 的 一 些 问题 上 做文章 , 其中 最 突出 的 是 台湾 和 西藏 问题 。 
他 明确 表示 , 在 有关 中国 主权 、 领土完整 和 祖国 统 一 的 重大 原则问题 上 , “ 中国 政府 和 中国人民 的 立场 都 是 坚定不移 的 , 不会 有 任何 动摇 。 
江泽民 强调 , 中美 关系 首先 要 平等 。 
“ 我们 应 高瞻远瞩 , 寻求 共同 利益 , 推动 两 国 关系 在 新 格局 下 获得 新 的 发展 。 
中美 作为 两 个 大 国 , 在 维护 世界和平 、 稳定 与 发展 上 责任 重大 , 两 国 理应 加强 相互 关系 , 密切 互利 合作 。 
自 70 年代 以来 的 美国 历届 总统 都 表示 要 实行 “ 一 个 中国 ” 的 政策 。 
这 次 参 会 中外 企业 有 3千 多 家 , 参 会 代表 4万 余 人 。 
